PORT=

DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb"

JWT_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_REPLICATION_MODE=